<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>End Air Pollution</title>
    <script src="https://use.fontawesome.com/ba60a8e562.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">
     header {
       text-align: left;
       background-color: white;
       border: 3px solid black;
       font-family: 'Abel', sans-serif;
       font-size: 42px;
       font-weight: bold;
       /*padding: 20px, 20px, 20px, 20px;*/
       /*margin-left: 30px;*/
       color: blue;
     }
     body {
       background-color: lightblue;
       margin-left: 30px;
       margin-top: 30px;
       margin-right: 30px;
       font-family: 'Abel', sans-serif;
     }

     footer {
     }
    .btn-holder {
        background-color: green;
        height: 50px;
        cursor:pointer;
        align-content: center;
    }
    .btn {
      margin-top: 10px;
      margin-left: 150px;
      height: 30px;
      align-items: center;
      background-color: white;
    }
     </style>
  </head>
  <body>
    <header>
      <div>
        <p>&nbspStop Air Pollution Now!</p>
      </div>
    </header>

    <br>
    <!-- <hr style="80%"> -->
    <br>
    <div class="btn-holder" >
      <button class="btn">About us</button> <button class="btn">Our community</button><button class="btn">Reasons for change</button><button class="btn">Donate</button><button class="btn">Sign in</button>
    </div>
      <div class="col-md-8">
    <br>
    <br>
    <div>
      <p><img src="IMG_2534.JPG" style="height: 500px; border-style: solid; border-width: 2px; border-color: black"></p>
    </div>
    <!-- <br>
    <hr style="80%">
    <br> -->
    <!-- </div>
    <div> -->
    <h1 style="color: red">HOW YOU CAN HELP!</h1>
      <h4>
        <ul>
          <li>Cleaning Smokestacks and Exhaust Pipes</li>
          <li>Laws and Regulations</li>
          <li>Use of Renewable or Green Energy</li>
          <li>Individual Level Prevention Methods</li>
          <li>Raising awareness through campaigns and advocacy</li>
        </ul>
      </h4>
  </div>
      <br>
<div class="col-md-4">

      <h1 style="color: blue">Negative impacts of air pollution:</h1>
      <h3>
        <ul>
          <li>Harms human health</li>
          <li>Variety of environmental effects</li>
          <li>Acid rain</li>
          <li>Eutrophication</li>
          <li>Haze</li>
          <li>Effects on wildlife</li>
          <li>Breathing problems</li>
          <li>Reproductive failure</li>
          <li>Disease</li>
          <li>Ozone depletion</li>
          <li>Crop and forest damage</li>
          <li>Global climate change</li>
        </ul>

      <h3>

<br><br><br><br>
      <div style="font-size: 35px; color: red;">

      <p>[add video here?]</p>
      </div>
    </div>
  </body>
</html>
